# TurtlemintDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kalpv/turtlemintdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalpv/turtlemintdemo/data/db/: AppDatabase.kt  CommentsDao.kt  Converters.kt  IssuesDao.kt
app/src/main/java/com/kalpv/turtlemintdemo/data/model/: Comment.kt  Issues.kt  Label.kt  User.kt
app/src/main/java/com/kalpv/turtlemintdemo/data/repositories/: MainRepository.kt
app/src/main/java/com/kalpv/turtlemintdemo/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/kalpv/turtlemintdemo/network/: ApiInterface.kt  SafeApiRequest.kt
app/src/main/java/com/kalpv/turtlemintdemo/network/interceptors/: NetworkConnectionInterceptor.kt  TimeoutConnectionInterceptor.kt
app/src/main/java/com/kalpv/turtlemintdemo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kalpv/turtlemintdemo/ui/comments/: CommentRecyclerAdapter.kt  CommentsFragment.kt  CommentsViewHolder.kt
app/src/main/java/com/kalpv/turtlemintdemo/ui/issues/: IssuesFragment.kt  IssuesRecyclerAdapter.kt  IssuesViewHolder.kt
app/src/main/java/com/kalpv/turtlemintdemo/util/: Constants.kt  DataState.kt  DateExtension.kt  Exceptions.kt  Extensions.kt  IssueStateHelperEnum.kt  TurtlemintApplication.kt
app/src/main/res/drawable/: ic_closed.xml  ic_open.xml
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_home.xml  row_comments.xml  row_issues.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/kalpv/turtlemintdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
