// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_gradlePlugin = '7.0.2'
        version_ktxPreference  = '1.2.0'
        version_timberLog = '5.0.1'
        version_roomDB = '2.4.1'
        version_gson = '2.8.8'
        version_okhttp = '4.9.1'
        version_retrofit = '2.9.0'
        version_coroutines = '1.5.1'
        version_safeArgs = '2.3.5'
        version_hilt = '2.40.5'
        version_coil = '1.4.0'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradlePlugin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$version_hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_safeArgs"
    }

    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}


plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}




task clean(type: Delete) {
    delete rootProject.buildDir
}